<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>

<h1>Yharnam Central</h1>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="sucursales.html">Sucursales</a></li>
        <li><a href="">Info</a></li>
    </ul>
</nav>




<div>
<h3> Sobre nosotros</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit cum dolorem? Minus in animi facilis, obcaecati autem iusto fugit fugiat nisi aut, laudantium quisquam optio nobis perspiciatis incidunt voluptate!</p>
</div>


<footer>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi corrupti odit dolorum alias tempore sit vero nihil voluptatum numquam perspiciatis repellat ex excepturi, nemo, necessitatibus hic ad accusamus eaque voluptas.</p>
</footer>



<body>
    
</body>
</html>